-libraryjars C:\WTK25\lib\wma11.jar;C:\WTK25\lib\mmapi.jar;C:\WTK25\lib\midpapi10.jar;C:\WTK25\lib\cldcapi10.jar
-injars C:\WTK25\apps\Laberinto\bin\Laberinto.jar
-outjar C:\DOCUME~1\JOS~1\CONFIG~1\Temp\Laberinto.jar
-keep public class * extends javax.microedition.midlet.MIDlet 
-dontusemixedcaseclassnames
